<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="fill_parent" >

    <android.support.v7.widget.Space
        android:id="@+id/toolbar_space"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.google.android.apps.markers.MasterBucket
        android:id="@+id/masterBucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_space"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="showColorPicker"
        android:src="@drawable/color_masterbucket_norm" />

    <ImageView
        android:id="@+id/slidingMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/layer_mark"
        android:src="@drawable/ico_grab_layer_norm" />

</RelativeLayout>