<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.dsandler.apps.markers"
    android:layout_width="100dip"
    android:layout_height="fill_parent"
    android:background="@color/background_toolbar"
    app:columnCount="1" >

    <com.google.android.apps.markers.ColorButtonView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/colorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_gravity="center_horizontal"
        app:layout_row="0"
        android:onClick="showColorPicker"
        android:paddingTop="50dp" />

    <ImageView
        android:id="@+id/slidingMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_gravity="center_vertical|center_horizontal"
        app:layout_row="0"
        android:src="@drawable/ic_sliding_mark" />

</android.support.v7.widget.GridLayout>